<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nueva_tarea">

    <TextView
        android:id="@+id/text_prioridad"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:text="Prioridad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_fecha" />

    <Spinner
        android:id="@+id/spinner_prioridad"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/text_prioridad"
        app:layout_constraintTop_toBottomOf="@+id/text_coste" />

    <EditText
        android:id="@+id/text_nombre"
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Nombre Tarea"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_descrip"
        android:layout_width="319dp"
        android:layout_height="86dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_nombre" />

    <EditText
        android:id="@+id/text_fecha"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="fecha"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/text_coste"
        app:layout_constraintTop_toBottomOf="@+id/text_descrip" />

    <EditText
        android:id="@+id/text_coste"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="coste"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_descrip" />

    <TextView
        android:id="@+id/text_realizada"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="Realizada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_prioridad" />

    <Spinner
        android:id="@+id/spinner_sino"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/text_realizada"
        app:layout_constraintTop_toBottomOf="@+id/text_coste" />

    <Button
        android:id="@+id/button_confirmar"
        android:layout_width="99dp"
        android:layout_height="47dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        android:onClick="confirmar"
        android:text="Confirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_realizada" />

    <Button
        android:id="@+id/button_cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="100dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_sino" />

</androidx.constraintlayout.widget.ConstraintLayout>