<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Detalles_tarea">

    <TextView
        android:id="@+id/detalle_nombre"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#0E0101"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/detalle_descrip"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="20dp"
        android:textColor="#0E0101"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detalle_fecha"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="20dp"
        android:textColor="#0E0101"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detalle_prioridad"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="20dp"
        android:textColor="#0E0101"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detalle_coste"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:textColor="#0E0101"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detalle_realizada"
        android:layout_width="392dp"
        android:layout_height="66dp"
        android:layout_marginLeft="20dp"
        android:textColor="#0E0101"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/detalle_volver"
            android:layout_width="137dp"
            android:layout_height="60dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="80dp"
            android:text="Volver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/detalle_modificar"
            android:layout_width="136dp"
            android:layout_height="57dp"
            android:layout_marginStart="58dp"
            android:layout_marginBottom="82dp"
            android:text="Modificar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>